<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/comics"
            android:checked="true"
            android:icon="@drawable/ic_av_my_library_books"
            android:title="Comic Books" />
        <!--android:onClick="Navigation"-->

        <item
            android:id="@+id/movies"
            android:checked="false"
            android:icon="@drawable/ic_maps_local_movies"
            android:title="Movies" />

    </group>
</menu>