<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:background="#BDBDBD"
            android:src="@drawable/addimage" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Character"
            android:textColor="@color/dark_background"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
